# sim-preference-elh

./: README.md  clean-owl.sh  execute-krss.sh  execute-owl.sh  pom.xml
batch-krss-dynamicprogramming-sim/: pom.xml
batch-krss-dynamicprogramming-sim/output/: output
batch-krss-dynamicprogramming-simpi/: pom.xml
batch-krss-dynamicprogramming-simpi/input/: input
batch-krss-dynamicprogramming-simpi/output/: output
batch-krss-topdown-sim/: pom.xml
batch-krss-topdown-sim/input/: input
batch-krss-topdown-sim/output/: output  output-minus-five-percent  output-plus-five-percent
batch-krss-topdown-sim/src/main/java/io/github/xlives/batch/krss/topdown/sim/: BatchConfiguration.java
batch-krss-topdown-simpi/: pom.xml
batch-krss-topdown-simpi/output/: output
batch-owl-dynamicprogramming-sim/: pom.xml
batch-owl-dynamicprogramming-sim/input/: catalog-v001.xml
batch-owl-dynamicprogramming-sim/output/: output
batch-owl-dynamicprogramming-simpi/: pom.xml
batch-owl-dynamicprogramming-simpi/output/: output
batch-owl-topdown-sim/: pom.xml
batch-owl-topdown-sim/input/: family.owl
batch-owl-topdown-sim/output/: output
batch-owl-topdown-simpi/: pom.xml
batch-owl-topdown-simpi/input/: input
batch-owl-topdown-simpi/input/preference-profile/: primitive-concepts-similarity  primitive-roles-similarity  role-discount-factor
batch-owl-topdown-simpi/output/: output
core/: 1st_rand_sct_finding.txt  1st_rand_sct_procedure.txt  catalog-v001.xml  defined_finding.txt  defined_finding_finding.txt  defined_finding_procedure.txt  defined_procedure.txt  pom.xml  primitively_defined_finding.txt  primitively_defined_finding_finding.txt  primitively_defined_finding_procedure.txt  primitively_defined_procedure.txt  primitively_defined_procedure_procedure.txt
core/src/main/java/io/github/xlives/: Application.java
core/src/main/java/io/github/xlives/controller/: KRSSSimilarityController.java  OWLSimilarityController.java
core/src/main/java/io/github/xlives/enumeration/: KRSSConstant.java  OWLConstant.java  OWLDocumentFormat.java  ReasonerParameters.java  TraversalStrategy.java
core/src/main/java/io/github/xlives/exception/: ErrorCode.java  JSimPiException.java
core/src/main/java/io/github/xlives/framework/: KRSSServiceContext.java  OWLServiceContext.java  PreferenceProfile.java
core/src/main/java/io/github/xlives/framework/descriptiontree/: BreadthFirstTreeIterator.java  DepthFirstTreeIterator.java  Tree.java  TreeBuilder.java  TreeNode.java
core/src/main/java/io/github/xlives/framework/reasoner/: DynamicProgrammingSimPiReasonerImpl.java  DynamicProgrammingSimReasonerImpl.java  IReasoner.java  TopDownSimPiReasonerImpl.java  TopDownSimReasonerImpl.java
core/src/main/java/io/github/xlives/framework/unfolding/: ConceptDefinitionUnfolderKRSSSyntax.java  ConceptDefinitionUnfolderManchesterSyntax.java  IConceptUnfolder.java  IRoleUnfolder.java  SuperRoleUnfolderKRSSSyntax.java  SuperRoleUnfolderManchesterSyntax.java
core/src/main/java/io/github/xlives/service/: SimilarityService.java  ValidationService.java
core/src/main/java/io/github/xlives/util/: ExceptionUtil.java  MyStringUtils.java  OWLConceptDefinitionUtil.java  OWLOntologyUtil.java  ParserUtils.java  TimeUtils.java
core/src/main/java/io/github/xlives/util/syntaxanalyzer/: ChainOfResponsibilityHandler.java  Handler.java  HandlerContextImpl.java  IChainOfResponsibilityContext.java  KRSSHandlerContextImpl.java  ParserHandler.java  ParserHandlerImpl.java
core/src/main/resources/: application.properties
core/src/test/java/io/github/xlives/controller/: KRSSSimilarityControllerSNOMEDTests.java  KRSSSimilarityControllerTests.java  OWLSimilarityControllerTests.java
core/src/test/java/io/github/xlives/framework/: KRSSServiceContextTests.java  PreferenceProfileTests.java  ServiceContextTests.java
core/src/test/java/io/github/xlives/service/: KRSSServiceContextTests.java  SimilarityServiceTests.java
core/src/test/java/io/github/xlives/util/: OWLConceptDefinitionUtilTests.java  OWLOntologyUtilTests.java  ParserUtilsTests.java
core/src/test/resources/: application.properties  logback-spring.xml
(+27 files in other folders)
