<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xlives</groupId>
    <artifactId>jSimPi</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>core</module>
        <module>batch-owl-topdown-sim</module>
        <module>batch-owl-topdown-simpi</module>
        <module>batch-owl-dynamicprogramming-sim</module>
        <module>batch-owl-dynamicprogramming-simpi</module>
        <module>batch-krss-topdown-sim</module>
        <module>batch-krss-topdown-simpi</module>
        <module>batch-krss-dynamicprogramming-sim</module>
        <module>batch-krss-dynamicprogramming-simpi</module>
    </modules>
    <name>jSimPi: Similarity measure for ELH concepts</name>

    <parent>
        <!-- teeradaj@20160302: http://projects.spring.io/spring-boot/#quick-start -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <!-- teeradaj@20160303: Add dependencies for the project -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- teeradaj@20160303: AssertJ isn't bundled with Spring Boot -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.semanticweb.owl.owlapi</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>